@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black
}

.main{
    background-image: url(assets/bg.jpg);
    background-position: center center;
    background-size: max(1200px,100vw);
    background-repeat: no-repeat;
    height: 80vh;
    position: relative;
}
.main .box{
    height: 80vh;
    width: 100%;
    opacity: 0.6;
    position: absolute;
    top: 0;
    background-color: black;
}
nav{
    max-width: 65vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height:80px;

}
nav img{
    color: red;
    width: 120px;
    position: relative;
    z-index: 10;
}
nav button{             
    position: relative;
    z-index: 10;
}
.hero{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 126px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding:23px;
}
.hero> :nth-child(1){
    font-weight: 900;
    font-size: 48px;
    text-align:center
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align:center
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align:center
}
.separation{
    height: 6px;
    background-color: rgb(65, 65, 65);
    position: relative;
    z-index: 20;
}
.btn{
     padding: 3px 8px;
     font-weight: 400;
     background-color: rgba(125, 125, 125, 0.295);
     color: white;
     border-radius: 4px;
     border: 1px solid white;
     cursor: pointer;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 4px 25px;
    font-size: 15px;
    border-radius: 4px;
    font-weight: 400;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.main input{
    padding: 7px 100px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(white,0.5);

}
.btn-red-sn{
    background-color: red;
    color: white;
}

.first{
    display: flex;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg{
    position: relative;
}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secImg video{
    position: absolute;
    top: 100px;
    right: 0;
}

section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first > div :first-child{
    font-size: 45px;
    font-weight: 900;
}

section.first > div :nth-child(2){
    font-size: 24px;
}

.faq h2{
    text-align: center;
}

.faq{
    font-size: 40px;
    background: black;
    color: white;
    padding: 34px;
}

.faqbox{
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #3e3e3e;
    padding: 20px;
    max-width: 50vw;
    margin: 34px auto;
    cursor: pointer;
}

.faqbox:hover{
    background-color: red;
    transition: .6s;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 24px;
}
 
footer .questions{
    padding: 24px 0;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px){
    .footer{
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 30px;
    }
}


.footer a{
    font-size: 14px;
    text-decoration: none;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}